<?php

$NAMESPACE$

$PARENT_CLASS$
use $MODEL$;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends $PARENT_CLASS_NAME$
{

    /**
     * Transform the $CLASS$ entity
     * @param $MODEL$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            'id'         => (int) $model->id,

            /* place your other model properties here */

            'created_at' => $model->created_at,
            'updated_at' => $model->updated_at
        ];
    }
}
